{
  "expo": {
    "name": "Etude Plus",
    "slug": "Etude Plus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_etudeplusbg.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo_etudeplusbg.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.azzedinehatem.forma_app"
    },
    "web": {
      "favicon": "./assets/logo_etudeplus.png"
    },
    "extra": {
      "eas": {
        "projectId": "ba803b3e-7b1b-4bc6-8a78-0ce5e385e096"
      }
    }
  }
}
